<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_pokemons"
        android:icon="@drawable/mispokemons"
        android:title="@string/menu_bottom_pokemons" />

    <item
        android:id="@+id/navigation_pokedex"
        android:icon="@drawable/pokedex"
        android:title="@string/menu_bottom_pokedex" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_24px"
        android:title="@string/menu_bottom_settings" />
</menu>